{
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET Core Launch (web)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/bin/Debug/net8.0/EnigmaAPI.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src",
      "stopAtEntry": false
    },
    {
      "name": ".NET Core Attach",
      "type": "coreclr",
      "request": "attach"
    },
    {
      "name": ".NET Core Test",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "test",
      "program": "${workspaceFolder}/tests/bin/Debug/net8.0/Tests.dll",
      "args": [],
      "cwd": "${workspaceFolder}/tests",
      "stopAtEntry": false
    }
  ]
}
